.container {
  width: 1248px;
  margin: 0 auto;
}

header {
  position: relative;
  margin-bottom: 15px;
}

.logo {
  margin: 0 auto;
  background-image: url("../images/Logo.gif");
  height: 80px;
  width: 210px;
  background-size: 100% auto;
}

.lives {
  position: absolute;
  right: 0;
  margin: 0;
  padding: 0;
  top: 10px;
}

.lives li {
  width: 50px;
  height: 50px;
  background-image: url("../images/death.png");
  background-size: 100% auto;
  margin-left: 10px;
}

.lives li.life {
  background-image: url("../images/lives.png");
  background-size: 100% auto;
}

ul li {
  float: left;
  list-style-type: none;
}

.dialog {
  display: none;
  font-family: 'VT323', monospace;
  color: #ad3210;
  text-align: center;
  position: absolute;
  left: 50%;
  width: 500px;
  top: 35%;
  background-color: rgba(16, 139, 173, .9);
  margin-left: -250px;
  border-radius: 20px;
  border: 10px dotted #ad3210;
}

.dialog h1 {
  font-size: 90px;
}

.dialog .button {
  line-height: 50px;
  font-size: 30px;
  background-color: green;
  border-radius: 20px;
  width: 150px;
  margin: 0 auto;
  margin-bottom: 20px;
  cursor: pointer;
}

.startmenu {
  display: block;
}

.score {
  font-family: 'VT323', monospace;
  font-size: 30px;
  margin: 0;
  float: left;
}

.grid {
  clear: both;
  background-size: 48px;
  background-image: url("../images/floor.png");
  transition: all 500ms linear;
  opacity: 0;
}

.grid ul {
  padding-left: 0;
  clear: both;
  margin: 0;
  height: 48px;
}

.grid ul li {
  width: 48px;
  height: 48px;
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.grid ul li.wall {
  background-image: url("../images/wall.png");
}

.grid ul li.key {
  background-image: url("../images/key.png");
  background-size: 100% auto;
}
.grid ul li.hp.potion {
  background-image: url("../images/hppotion.png");
  background-size: 100% auto;
}

.grid ul li.strong.potion {
  background-image: url("../images/strongpotion.png");
  background-size: 100% auto;
}
.grid ul li.speed.potion {
  background-image: url("../images/fastpotion.png");
  background-size: 100% auto;
}
.grid ul li.coin {
  background-image: url("../images/coin.png");
  background-size: 100% auto;
}
.grid ul li.door {
  background: black;
}

.grid ul li.door.closed {
  background-image: url("../images/door.png");
  background-size: 100% auto;
}

.grid ul li.player {
  background-image: url("../images/smaller.png");
}

.grid ul li.flip {
  transform: scaleX(-1);
}

.grid ul li.rat {
  background-image: url("../images/rat.png");
}
.grid ul li.crab {
  background-image: url("../images/crab.png");
}
.grid ul li.snake {
  background-image: url("../images/snake.png");
}

.grid ul li.orion {
  background-image: url("../images/orionmove.gif");
}

.grid ul li.bat {
  background-image: url("../images/batmove.gif");
}

.health, .enemy-health {
  background-color: #E53935;
  border-radius: 5px;
  overflow: hidden;
}

.health .bar, .enemy-health .bar {
  background-color: #66BB6A;
}

.health {
  height: 30px;
  width: 200px;
  position: absolute;
  left: 0;
  top: 25px;
}

.health .bar {
  transition: all 500ms linear;
  height: 100%;
}

.enemy-health {
  margin-top: -10px;
  height: 10px;
  width: 100%;
}

.enemy-health .bar {
  transition: all 500ms linear;
  height: 100%;
}

footer {
  color: purple;
  font-size: 20px;
}

html {
  background-image: url('../images/try.gif');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}
